# angular2-springboot-starter

./: .gitignore  build.gradle
src/main/java/pl/jarosz/tomasz/: PortfolioApplication.java
src/main/java/pl/jarosz/tomasz/controller/: MainController.java  UserController.java
src/main/java/pl/jarosz/tomasz/dao/: UserRepository.java
src/main/java/pl/jarosz/tomasz/dao/entity/: User.java
src/main/java/pl/jarosz/tomasz/hello/: Greeting.java
src/main/java/pl/jarosz/tomasz/main/: Greeting.java
src/main/java/pl/jarosz/tomasz/service/: UserService.java
src/main/java/pl/jarosz/tomasz/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: angular-cli.json  package.json
src/main/resources/static/src/app/: app.component.html  app.component.ts  app.module.ts  app.router.ts
src/main/resources/static/src/app/home/: home.component.css  home.component.html
src/main/resources/static/src/app/parts/articules/: articules.component.html  articules.component.spec.ts
src/main/resources/static/src/app/parts/call-to-action/: call-to-action.component.html
src/main/resources/static/src/app/parts/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
src/main/resources/static/src/app/parts/footer/: footer.component.html
src/main/resources/static/src/app/parts/info-section/: info-section.component.html
src/main/resources/static/src/app/parts/navbar/: navbar.component.html
src/main/resources/static/src/app/parts/portfolio/: portfolio.component.css  portfolio.component.html
src/test/java/pl/jarosz/tomasz/: PortfolioApplicationTests.java
src/test/java/pl/jarosz/tomasz/controller/: UserControllerTest.java
