task buildAll {
    doLast {
        exec {
            workingDir './'
            commandLine = ['cmd', '/c', 'gradle', 'clean']
        }
        exec {
            workingDir '/src/main/resources/static'
            commandLine = ['cmd', '/c', 'ng', 'build', '--base-href', '/portfolio/']
        }
        exec {
            workingDir './'
            commandLine = ['cmd', '/c', 'gradle', 'build']
        }
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

processResources {
    exclude 'static'
}

war {
    from('src/main/resources/static/dist')
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-tomcat',
            'org.springframework.boot:spring-boot-starter-data-jpa:1.5.1.RELEASE',
            'mysql:mysql-connector-java',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    )
    /*providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")*/
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

